<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Complete the Fairy Tale</title>
  </head>
  <body class="fadeIn">
    <div class="flores-container">
      <img src="./imagens/flores1.png" alt="flores" />
      <div>
        <h1 id="texto-curvado">Complete the FairyTale</h1>
        <h2 id="texto-curvado">CHOOSE YOUR FAIRYTALE</h2>
      </div>
      <img src="./imagens/flores2.png" alt="flores" />
    </div>
    <div class="objetos-container">
      <button id="objeto">
        <img src="./imagens/maca.png" />
        <p>Snow White</p>
      </button>
      <button id="objeto">
        <img src="./imagens/sapato.png" />
        <p>Cinderella</p>
      </button>
      <button id="objeto">
        <img src="./imagens/torre.png" />
        <p>Rapunzel</p>
      </button>
      <button id="objeto">
        <img src="./imagens/casa.png" />
        <p>Hansel and Gretel</p>
      </button>
      <button id="objeto">
        <img src="./imagens/feijao.png" />
        <p>Jack and the Beanstalk</p>
      </button>
      <button id="objeto">
        <img src="./imagens/cesta.png" />
        <p>The Little Red Riding Hood</p>
      </button>
    </div>
    <footer>
      <img src="./imagens/rodape.png" />
    </footer>
    <script src="./scripts/curvadorDeTexto.js"></script>
    <script src="./scripts/botoesIndex.js"></script>
  </body>
</html>
